# MendProject

./: Dockerfile  README.md  cloudbuild.yaml  entrypoint.sh  pom.xml  run-tests-cloud.ps1  run-tests.ps1  service-account-key.json
src/:  docker-compose.yml  Docker-Setup.md
src/main/java/com/googlecloud/testing/commands/: CommandResult.java  StorageCommandExecutor.java
src/main/java/com/googlecloud/testing/utils/: ConfigLoader.java
src/main/java/com/googlecloud/testing/validators/: SignUrlValidator.java
src/test/java/com/googlecloud/testing/: BaseTest.java
src/test/java/com/googlecloud/testing/commands/: CopyCommandTest.java  ListCommandTest.java  RemoveCommandTest.java  SignUrlCommandTest.java
src/test/resources/: config.properties  testng.xml
